{
  "name": "untitled",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Sam Decrock",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "^4.10.4",
    "jade": "^1.9.2",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3",
    "stylus": "0.42.3"
  }
}
